# quipper_courses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courses/: ExampleInstrumentedTest.kt  SharedPreferenceUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courses/: MainActivity.kt
app/src/main/java/com/courses/common/: DecorationUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/courses/model/: Course.kt  CourseApi.kt  CourseProgress.kt  WebApi.kt
app/src/main/java/com/courses/view/: CourseListActivity.kt  CourseListFragment.kt  MyCourseFragment.kt
app/src/main/java/com/courses/view/adapter/: CourseRecyclerViewAdapter.kt
app/src/main/java/com/courses/viewmodel/: CourseViewModel.kt
app/src/main/res/drawable/: selector_icon_course_list.xml  selector_icon_my_course.xml  shape_circle_grey.xml  shape_stroke_circle.xml
app/src/main/res/layout/: activity_course_list.xml  fragment_course_list.xml  item_course.xml  layout_loading_error.xml  layout_progress_circle.xml
app/src/main/res/menu/: btm_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/courses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
